
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter-Currents Articles &#8212; My Jupyter Book</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">My Jupyter Book</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Hey-There.html">
   Let’s Scrape Twitter! (w/ Python)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../start/overview.html">
   Overview
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Other Scraping Options
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../other/BS_Requests.html">
   Requests and BeautifulSoup
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Twitter API
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../api/What_API.html">
   What is an Application Programming Interface (API)
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../api/Python_info.html">
   Some presentation notes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../api/twitter_api_steps.html">
     Setting Up Twitter API
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Demos
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../beautifulsoup_demo.html">
   Scraping Counter-Currents
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference external" href="https://jupyterbook.org/cite.html">
   Cite Jupyter Book
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://bregreen.github.io/">
   My Personal Website
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://developer.twitter.com/en">
   Developer Twitter
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/demos/Python Sheets/createpickles.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/demos/Python Sheets/createpickles.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="counter-currents-articles">
<h1>Counter-Currents Articles<a class="headerlink" href="#counter-currents-articles" title="Permalink to this headline">¶</a></h1>
<p>I’m working with a set of about 3,000 short text documents from the Counter-Currents, a white nationalist website.</p>
<p>I need to perform some preprocessing, then vectorize the documents.</p>
<p>Note that the file with which we’re working collects all the records into a single document. Individual cases are delimited with two newlines, hence we split on ‘\n\n’.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Imports </span>

<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span>   <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">nltk</span> <span class="kn">import</span> <span class="n">word_tokenize</span><span class="p">,</span> <span class="n">sent_tokenize</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_blobs</span>
<span class="kn">import</span> <span class="nn">spacy</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">string</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">csv</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>

<span class="c1">#################################</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Today&#39;s date:&quot;</span><span class="p">,</span> <span class="n">today</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.8.5 (default, Sep  4 2020, 02:22:02) 
[Clang 10.0.0 ]
Today&#39;s date: 2021-05-07
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blogrows</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;blogtext.csv&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="c1">#for row in reader: (if everything worked, this would have worked!)</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">row</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">())</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">:</span>
                <span class="n">blogrows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
                <span class="n">done</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">37</span><span class="n">f763523bd0</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">blogrows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;blogtext.csv&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="nn">      5     #for row</span> in <span class="ni">reader: </span><span class="nt">(if everything worked, this would have worked!)</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;blogtext.csv&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blogtext_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">blogrows</span><span class="p">)</span>
<span class="n">blogtext_df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">blogtext_df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="n">blogtext_df</span><span class="p">[</span><span class="s1">&#39;publication&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;blogtext&#39;</span>
<span class="n">blogtext_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>gender</th>
      <th>age</th>
      <th>topic</th>
      <th>sign</th>
      <th>date</th>
      <th>text</th>
      <th>publication</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2059027</td>
      <td>male</td>
      <td>15</td>
      <td>Student</td>
      <td>Leo</td>
      <td>12,May,2004</td>
      <td>in het kader van kernfusie op aarde...</td>
      <td>blogtext</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3581210</td>
      <td>male</td>
      <td>33</td>
      <td>InvestmentBanking</td>
      <td>Aquarius</td>
      <td>10,June,2004</td>
      <td>i had an interesting conversation...</td>
      <td>blogtext</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3581210</td>
      <td>male</td>
      <td>33</td>
      <td>InvestmentBanking</td>
      <td>Aquarius</td>
      <td>10,June,2004</td>
      <td>somehow coca-cola has a way of su...</td>
      <td>blogtext</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3581210</td>
      <td>male</td>
      <td>33</td>
      <td>InvestmentBanking</td>
      <td>Aquarius</td>
      <td>10,June,2004</td>
      <td>if anything, korea is a country o...</td>
      <td>blogtext</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3581210</td>
      <td>male</td>
      <td>33</td>
      <td>InvestmentBanking</td>
      <td>Aquarius</td>
      <td>10,June,2004</td>
      <td>take a read of this news article ...</td>
      <td>blogtext</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">blogtext_df</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>362219
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">newsrows</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">outlets</span> <span class="o">=</span><span class="p">[</span><span class="s1">&#39;CNN&#39;</span><span class="p">,</span> <span class="s1">&#39;Fox&#39;</span><span class="p">]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;all-the-news-2-1.csv&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="c1">#for row in reader: (if everything worked, this would have worked!)</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">row</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;article&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">())</span><span class="o">&gt;</span><span class="mi">100</span> <span class="ow">and</span> <span class="p">(</span><span class="n">outlets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;publication&quot;</span><span class="p">]</span> <span class="ow">or</span> <span class="n">outlets</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;publication&quot;</span><span class="p">]):</span>
                <span class="n">newsrows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
                <span class="n">done</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">newstext_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">newsrows</span><span class="p">)</span>
<span class="n">newstext_df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">newstext_df</span><span class="p">[</span><span class="s1">&#39;article&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="n">newstext_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Unnamed: 0</th>
      <th>date</th>
      <th>year</th>
      <th>month</th>
      <th>day</th>
      <th>author</th>
      <th>title</th>
      <th>article</th>
      <th>url</th>
      <th>section</th>
      <th>publication</th>
      <th>text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>834313</td>
      <td>834313</td>
      <td>2016-01-01 00:00:00</td>
      <td>2016</td>
      <td>1.0</td>
      <td>1</td>
      <td>By David Bianculli</td>
      <td>Wayne Rogers, and why we needed M*A*S*H</td>
      <td>David Bianculli is founder and editor of TVWor...</td>
      <td>https://www.cnn.com/2016/01/01/opinions/biancu...</td>
      <td>opinions</td>
      <td>CNN</td>
      <td>david bianculli is founder and editor of tvwor...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>834314</td>
      <td>834314</td>
      <td>2016-01-01 00:00:00</td>
      <td>2016</td>
      <td>1.0</td>
      <td>1</td>
      <td>Ben Brumfield</td>
      <td>South Illinois towns evacuate as water tops levee</td>
      <td>Are you within sight of floodwater? Share your...</td>
      <td>https://www.cnn.com/2016/01/01/us/weather-rive...</td>
      <td>us</td>
      <td>CNN</td>
      <td>are you within sight of floodwater? share your...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>834317</td>
      <td>834317</td>
      <td>2016-01-01 00:00:00</td>
      <td>2016</td>
      <td>1.0</td>
      <td>1</td>
      <td>By Jason Hanna and Michael Schwartz, CNN</td>
      <td>Tel Aviv pub shooting leaves 2 dead, 7 injured</td>
      <td>(CNN)A gunman on Friday sprayed bullets from ...</td>
      <td>https://www.cnn.com/2016/01/01/middleeast/tel-...</td>
      <td>middleeast</td>
      <td>CNN</td>
      <td>(cnn)a gunman on friday sprayed bullets from ...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>834318</td>
      <td>834318</td>
      <td>2016-01-01 00:00:00</td>
      <td>2016</td>
      <td>1.0</td>
      <td>1</td>
      <td>Harmeet S. Singh</td>
      <td>Air India flight turns back over rat scare</td>
      <td>(CNN)Snakes on a plane? How about a rat? An A...</td>
      <td>https://www.cnn.com/2016/01/01/aviation/india-...</td>
      <td>aviation</td>
      <td>CNN</td>
      <td>(cnn)snakes on a plane? how about a rat? an a...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>834319</td>
      <td>834319</td>
      <td>2016-01-01 00:00:00</td>
      <td>2016</td>
      <td>1.0</td>
      <td>1</td>
      <td>Evan Perez</td>
      <td>Justice Department investigating Blue Bell Cre...</td>
      <td>(CNN)Blue Bell Creameries is under criminal i...</td>
      <td>https://www.cnn.com/2016/01/01/health/blue-bel...</td>
      <td>health</td>
      <td>CNN</td>
      <td>(cnn)blue bell creameries is under criminal i...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">newstext_df</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>143584
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bb_rows</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;newsbb.csv&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="c1">#for row in reader: (if everything worked, this would have worked!)</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">row</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;content&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">())</span><span class="o">&gt;</span><span class="mi">100</span> <span class="ow">and</span> <span class="p">(</span><span class="s1">&#39;Breitbart&#39;</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;publication&quot;</span><span class="p">]):</span>
                <span class="n">bb_rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
                <span class="n">done</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">breit_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">bb_rows</span><span class="p">)</span>
<span class="n">breit_df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">breit_df</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">breit_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">breit_df</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>id</th>
      <th>title</th>
      <th>publication</th>
      <th>author</th>
      <th>date</th>
      <th>year</th>
      <th>month</th>
      <th>url</th>
      <th>content</th>
      <th>text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>7803</td>
      <td>26539</td>
      <td>CNN’s Zeleny: ’Hard to Imagine’ Obama Would Ha...</td>
      <td>Breitbart</td>
      <td>Ian Hanchett</td>
      <td>2017-01-17</td>
      <td>2017.0</td>
      <td>1.0</td>
      <td></td>
      <td>On Tuesday’s broadcast of CNN’s “Situation Roo...</td>
      <td>on tuesday’s broadcast of cnn’s “situation roo...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7804</td>
      <td>26540</td>
      <td>American Students on Spring Break Chant ’Build...</td>
      <td>Breitbart</td>
      <td>Katherine Rodriguez</td>
      <td>2017-03-21</td>
      <td>2017.0</td>
      <td>3.0</td>
      <td></td>
      <td>A group of American spring break revelers repo...</td>
      <td>a group of american spring break revelers repo...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7805</td>
      <td>26541</td>
      <td>Surge in ’Honour Crimes’ and Forced Marriages ...</td>
      <td>Breitbart</td>
      <td>Liam Deacon</td>
      <td>2017-04-08</td>
      <td>2017.0</td>
      <td>4.0</td>
      <td></td>
      <td>“honour crimes” have risen by 40 per cent in...</td>
      <td>“honour crimes” have risen by 40 per cent in...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7806</td>
      <td>26542</td>
      <td>MILO Announces New Media Venture - Breitbart</td>
      <td>Breitbart</td>
      <td>Lucas Nolan</td>
      <td>2017-04-28</td>
      <td>2017.0</td>
      <td>4.0</td>
      <td></td>
      <td>Former Breitbart Senior Editor MILO has announ...</td>
      <td>former breitbart senior editor milo has announ...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7807</td>
      <td>26543</td>
      <td>Jared Kushner at Center of Media Spotlight on ...</td>
      <td>Breitbart</td>
      <td>Penny Starr</td>
      <td>2017-05-27</td>
      <td>2017.0</td>
      <td>5.0</td>
      <td></td>
      <td>The focus of the continuous media reports of a...</td>
      <td>the focus of the continuous media reports of a...</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>22855
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CCp1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;CounterCurrentsDatapulledtttt_2020-11-30.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CCp1</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>url</th>
      <th>author</th>
      <th>ext_title</th>
      <th>content</th>
      <th>pubdate</th>
      <th>pubbed_in</th>
      <th>other_tags</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>El Factor Moral, Parte 1</th>
      <td>https://counter-currents.com/2015/05/el-factor...</td>
      <td>Greg Johnson</td>
      <td>Greg Johnson, "El Factor Moral," Parte 1 | Cou...</td>
      <td>\nFélicien Rops, “Pornokratès,” 1878\n2,361 wo...</td>
      <td>May 27, 2015</td>
      <td>This entry was posted in North American New Right</td>
      <td>['articles', 'cynicism', 'ethics', 'Greg Johns...</td>
    </tr>
    <tr>
      <th>Good Kill</th>
      <td>https://counter-currents.com/2015/05/good-kill/</td>
      <td>Trevor Lynch</td>
      <td>Trevor Lynch reviews Good Kill | Counter-Currents</td>
      <td>\n870 words\nGood Kill is an OK movie starring...</td>
      <td>May 27, 2015</td>
      <td>This entry was posted in North American New Right</td>
      <td>['Afghanistan', 'Gattaca', 'movie reviews', 'N...</td>
    </tr>
    <tr>
      <th>Remembering Louis-Ferdinand Céline: May 27, 1894–July 1, 1961</th>
      <td>https://counter-currents.com/2015/05/rememberi...</td>
      <td>Greg Johnson</td>
      <td>Greg Johnson, Remembering Remembering Louis-Fe...</td>
      <td>\n162 words\nLouis-Ferdinand Céline was the pe...</td>
      <td>May 27, 2015</td>
      <td>This entry was posted in North American New Right</td>
      <td>['commemorations', 'fascism', 'Greg Johnson', ...</td>
    </tr>
    <tr>
      <th>Céline</th>
      <td>https://counter-currents.com/2015/05/celine/</td>
      <td>Leo Yankevich</td>
      <td>Leo Yankevich, "Céline" | Counter-Currents</td>
      <td>\n64 words\nThree pamphlets in which he spared...</td>
      <td>May 26, 2015</td>
      <td>This entry was posted in North American New Right</td>
      <td>['France', 'Leo Yankevich', 'Louis-Ferdinand C...</td>
    </tr>
    <tr>
      <th>The Enduring Reputation of Louis-Ferdinand Céline</th>
      <td>https://counter-currents.com/2015/05/the-endur...</td>
      <td>Margot Metroland</td>
      <td>Margot Metroland, "The Enduring Reputation of ...</td>
      <td>\n1,282 words\n“The white people invented the ...</td>
      <td>May 26, 2015</td>
      <td>This entry was posted in North American New Right</td>
      <td>['articles', 'collaborationism', 'France', 'Jo...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CCp2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;CounterCurrentsDatapulled_2020-11-29_1.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CCp2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>url</th>
      <th>author</th>
      <th>ext_title</th>
      <th>content</th>
      <th>pubdate</th>
      <th>pubbed_in</th>
      <th>other_tags</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>The Counter-Currents 2020 Fundraiser</th>
      <td>https://counter-currents.com/2020/05/all-hands...</td>
      <td>Greg Johnson</td>
      <td>The Counter-Currents 2020 Fundraiser All Hands...</td>
      <td>\n804 words\nThere’s never a good time for a p...</td>
      <td>May 25, 2020</td>
      <td>This entry was posted in North American New Right</td>
      <td>['2020 fundraiser']</td>
    </tr>
    <tr>
      <th>Sun &amp; Steel: The Tatenokai Phenomenon in Brief</th>
      <td>https://counter-currents.com/2020/11/sun-and-s...</td>
      <td>Turan</td>
      <td>The Tatenokai Phenomenon in Brief | Counter-Cu...</td>
      <td>\n1,919 words\nIn post-1945 Japan — as in most...</td>
      <td>November 27, 2020</td>
      <td>This entry was posted in North American New Right</td>
      <td>['articles', 'fascism', 'Japan', 'liberalism',...</td>
    </tr>
    <tr>
      <th>Fox News &amp; the Boomer Question</th>
      <td>https://counter-currents.com/2020/11/fox-news-...</td>
      <td>Alex Graham</td>
      <td>Fox News &amp; the Boomer Question | Counter-Currents</td>
      <td>\n1,064 words\nFox News’ coverage of the 2020 ...</td>
      <td>November 27, 2020</td>
      <td>This entry was posted in North American New Right</td>
      <td>['Alex Graham', 'alternative media', 'articles...</td>
    </tr>
    <tr>
      <th>Black Friday Special It’s Time to STOP Shopping for Christmas</th>
      <td>https://counter-currents.com/2019/11/its-time-...</td>
      <td>Greg Johnson</td>
      <td>Black Friday Special It's Time to STOP Shoppin...</td>
      <td>\n1,031 words / 5:45\nAudio version: To listen...</td>
      <td>November 28, 2019</td>
      <td>This entry was posted in North American New Right</td>
      <td>['articles', 'Christmas', 'commercial society'...</td>
    </tr>
    <tr>
      <th>Video of the Day: Poetry With a Splash of Blood</th>
      <td>https://counter-currents.com/2020/11/poetry-wi...</td>
      <td>Video of the Day</td>
      <td>Livestream: Poetry With a Splash of Blood | Co...</td>
      <td>\n152 words\nIn the latest episode of Guide to...</td>
      <td>November 27, 2020</td>
      <td>This entry was posted in North American New Right</td>
      <td>['Frodi Midjord', 'Greg Johnson', 'Guide to Ku...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">combo</span> <span class="o">=</span> <span class="p">[</span><span class="n">CCp1</span><span class="p">,</span> <span class="n">CCp2</span><span class="p">]</span>
<span class="n">CC_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">combo</span><span class="p">)</span>
<span class="n">CC_data</span><span class="p">[</span><span class="s1">&#39;publication&#39;</span><span class="p">]</span><span class="o">=</span> <span class="s1">&#39;CounterCurrents&#39;</span>
<span class="n">CC_data</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">=</span> <span class="n">CC_data</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">CC_data</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3606
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blogtext_df</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;blogtext_data.pkl&#39;</span><span class="p">)</span>
<span class="n">newstext_df</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;newstext_data.pkl&#39;</span><span class="p">)</span>
<span class="n">breit_df</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;breit_data.pkl&#39;</span><span class="p">)</span>
<span class="n">CC_data</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;CC_data.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">89</span><span class="o">-</span><span class="n">c14340117584</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">blogtext_df</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;blogtext_data&#39;</span> <span class="o">+</span> <span class="n">today</span> <span class="o">+</span> <span class="s1">&#39;.pkl&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">newstext_df</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;newstext_data&#39;</span> <span class="o">+</span> <span class="n">today</span> <span class="o">+</span> <span class="s1">&#39;.pkl&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">breit_df</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;breit_data&#39;</span> <span class="o">+</span> <span class="n">today</span> <span class="o">+</span> <span class="s1">&#39;.pkl&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">CC_data</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;CC_data&#39;</span> <span class="o">+</span> <span class="n">today</span> <span class="o">+</span> <span class="s1">&#39;.pkl&#39;</span><span class="p">)</span>

<span class="ne">TypeError</span>: can only concatenate str (not &quot;datetime.date&quot;) to str
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./demos/Python Sheets"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>